example_name = "example-gateway-route"
example_mesh_name ="simpleapp"
servicesimple_name = "simpleapp"
service1_name = "service1.simpleapp.local"
servicea_name = "servicea.simpleapp.local"
serviceb_name = "serviceB"
port = 8080
protocol = "http"
virtual_gateway_name = "example-virtual-gateway"
port_mapping_port = 8080
port_mapping_protocol = "http"
namespace_name = "example-ns"
serviceb1_name = "serviceBv1"
map_port = 8080
map_protocol = "http"
health_check_protocol = "http"
health_check_path = "/ping"
healthy_threshold = 2
unhealthy_threshold = 2
timeout_millis = 2000
interval_millis = 5000
http_namespace_name = "example-ns"
simple_name = "simpleapp"



